<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_free_breakfast"
            android:icon="@drawable/ic_free_breakfast_black_24dp"
            android:title="Breakfast" />
        <item
            android:id="@+id/nav_local_pizza"
            android:icon="@drawable/ic_local_pizza_black_24dp"
            android:title="Main Courses" />
        <item
            android:id="@+id/nav_cake_black"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="Dessert" />

    </group>

    <item android:title="Takeout">
        <menu>
            <item
                android:id="@+id/nav_local_dining"
                android:icon="@drawable/ic_local_dining_black_24dp"
                android:title="Restaurants" />

        </menu>
    </item>

</menu>
